.thumbnail {
   width: 100%;
}

.video-title {
   margin-top: 0px;
   font-size: 14px;
   font-weight: 500;
   margin-bottom: 10px;
}

.video-info-grid {
   display: grid;/*used to display the grid*/
   grid-template-columns: 50px 1fr;/* used to mention the size of grid column*/
}

.channel-picture {
   vertical-align: top;
}

.video-info {
   line-height: 20px;
}

.profile-picture {
   width: 36px;
   border-radius: 50px;
}

.thumbnail-row {
   margin-bottom: 8px;
   position: relative;
}

.video-author ,.video-stats {
   font-size: 12px;
   color: rgb(96,96,96);

}

.video-author {
   margin-bottom: 4px;
}

.video-grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 16px;
   row-gap: 40px;
}

@media (max-width: 750px) {
   .video-grid {
      grid-template-columns: 1fr 1fr;

   }
}

@media (min-width: 1000px) {
   .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;

   }
}

.video-time {
   font-family: roboto, Arial;
   font-size: 12px;
   font-weight: 500;
   padding: 4px;
   border-radius: 2px;
   background-color: black;
   color: white;
   position: absolute;
   bottom: 8px;
   right: 5px;
}